;; ==========> Main Bar Config <==========

[bar/main]
offset-y = 5
offset-x = 7
height = 60
opacity = 0
radius = 7
fixed-center = true
wm-restack = bspwm
override-redirect = true
enable-ipc = true

;;border-size = 1
;;border-color = #2a4e5a
background = #191A1E


font-0 = BlexMono Nerd Font:size=11:antialias=true;3

;;==================== Bars ======================

[bar/left]
inherit = bar/main
height = 30
width = 16%
offset-x = 20
offset-y = 5
fixed-center = true
wm-restack = bspwm
modules-left = date

[bar/center]
inherit = bar/main
height = 30
width = 9%
fixed-center = true
offset-x = 345 
offset-y = 5
wm-restack = bspwm
modules-center = workspace

[bar/right]
inherit = bar/main
width = 11%
height = 30
fixed-center = true
offset-x = 1680
offset-y = 5
wm-restack = bspwm
modules-center = wifi lan energy backlight audio

[bar/bottom]
inherit = bar/main
bottom = true
width = 10%
height = 30
fixed-center = true
offset-x = 1700
offset-y = 5
wm-restack = bspwm
modules-center = dropbox discord telegram zoom notify usb

;; ==========> Modules Left Bar <==========

;; ---------- Xwindows ----------
[module/title]
type = internal/xwindow

format = <label>
format-foreground = #ffffff
label = %title%

[module/date]
type = internal/date
interval = 1.0

date = %A, %d %B %Y
time = %H:%M

format = <label>
format-foreground = #B9924E
format-padding = 1 

label = %date% | %time%

;; ==========> Modules Right Bar <===========

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_06_00.6.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>
format-volume-foreground = #74acd8
format-volume-padding = 1

format-muted = <label-muted>
format-muted-foreground = #3888c7
format-muted-padding = 1


label-muted = 婢

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = false

format = 
format-padding = 1
format-foreground = #D0B8A3
;;format-prefix-foreground = ${colors.color-10}

;;label-foreground = ${colors.color-10}

[module/wifi]
type = internal/network
interface = wlan0
interval = 1

format-connected-padding = 1
format-connected-foreground = #ed392c

format-disconnected = 睊
format-disconnected-padding = 1
format-disconnected-foreground = #a4180e

label-connected =  直
label-connected-padding-right = 0
label-connected-padding-left = 1
label-connected-foreground = #ed392c

[module/lan]
type = internal/network
interface = eno1
interval = 1

format-connected = <label-connected>
format-connected-padding = 1
format-connected-foreground = #9a7c74

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-foreground = #68514b

label-connected = 
;;label-connected-foreground = ${colors.color-3}

label-disconnected = 
;;label-disconnected-foreground = ${colors.color-11}


[module/energy]
type = internal/battery
full-at = 90
battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = <animation-charging>
format-charging-padding = 1
format-charging-foreground = #aaff00

format-discharging = <ramp-capacity>
format-discharging-padding = 1
format-discharging-foreground = #88cc00

format-full = <ramp-capacity>
format-full-padding = 1
format-full-foreground = #558000

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 =   
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 1000


;; ==========> Modules Center Bar <===========

[module/workspace]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = 
label-focused-padding = 1
label-focused-foreground = #ffffff

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = #ffffff

label-occupied = 
label-occupied-padding =1
label-occupied-foreground = #ffffff

label-empty = 
label-empty-padding = 1
label-empty-foreground = #ffffff

;; ==========> Modules Bottom Bar <==========

;; ---------- DropBox ----------

[module/dropbox]
type = custom/script

format-padding = 1

exec = ~/.config/scripts/dropbox1.sh
interval = 5
click-left = exec dropbox start &

;; ---------- Discord ----------

[module/discord]
type = custom/script

format-padding = 1

exec = ~/.config/scripts/discord.sh
tail = true
interval = 5
click-left = exec discord start &

;; ---------- Telegram ----------

[module/telegram]
type = custom/script

format-padding = 1

exec = ~/.config/scripts/telegram.sh
interval = 1
click-left = exec telegram-desktop start &

;; ---------- USB ----------

[module/usb]
type = custom/script

format-padding = 1
format-foreground = #CA4B16
exec = ~/.config/scripts/system-usb-udev.sh --check
tail = true
interval = 1
click-left = ~/.config/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/scripts/system-usb-udev.sh --unmount &

;; ---------- Zoom ----------

[module/zoom]
type = custom/script

format-padding = 1
interval = 1
tail = true
exec = ~/.config/scripts/zoom.sh &
click-left = exec zoom start &

;; ---------- Notify ----------

[module/notify]
type = custom/ipc
initial = 1
format-foreground = #ffffff
format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

